# XDigital

./: README.md
api-gateway/: build.gradle
api-gateway/src/main/java/com/rag/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/rag/apigateway/config/: CorsConfig.java  GatewayConfig.java  RateLimiterConfiguration.java  RouteConfig.java  WebClientConfig.java
api-gateway/src/main/java/com/rag/apigateway/filter/: AuthenticationFilter.java
api-gateway/src/main/resources/: application-local.yml  application.yml
api-gateway/src/test/java/com/rag/apigateway/: ApiGatewayApplicationTests.java
auth-service/: build.gradle
auth-service/src/main/java/com/rag/authservice/: AuthServiceApplication.java
auth-service/src/main/java/com/rag/authservice/config/: OpenApiConfig.java  SecurityConfig.java
auth-service/src/main/java/com/rag/authservice/controller/: ApiKeyController.java  AuthController.java  ValidationController.java
auth-service/src/main/java/com/rag/authservice/dto/: ApiKeyRequestDto.java  ApiKeyResponseDto.java  AuthRequestDto.java  AuthResponseDto.java  RegisterRequestDto.java  UserResponseDto.java
auth-service/src/main/java/com/rag/authservice/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
auth-service/src/main/java/com/rag/authservice/model/: User.java
auth-service/src/main/java/com/rag/authservice/repository/: UserRepository.java
auth-service/src/main/java/com/rag/authservice/security/: JwtUtil.java
auth-service/src/main/java/com/rag/authservice/service/: ApiKeyService.java  AuthService.java
auth-service/src/main/resources/: application-local.yml  application.yml
auth-service/src/main/resources/db/migration/: V1__init_schema.sql
auth-service/src/test/java/com/rag/authservice/: AuthServiceApplicationTests.java
common-lib/: build.gradle
common-lib/src/main/java/com/ragchat/common/event/: MessageEvent.java  MessageEventType.java  SessionEvent.java  SessionEventType.java
context-service/: build.gradle
context-service/src/main/java/com/rag/contextservice/: ContextServiceApplication.java
context-service/src/main/java/com/rag/contextservice/config/: KafkaConsumerConfig.java  OpenApiConfig.java
context-service/src/main/java/com/rag/contextservice/controller/: ContextEntryController.java
context-service/src/main/java/com/rag/contextservice/dto/: ContextEntryCreateDto.java  ContextEntryResponseDto.java  ContextEntryUpdateDto.java  PageResponseDto.java  SemanticSearchRequestDto.java
context-service/src/main/java/com/rag/contextservice/event/: ContextEvent.java  ContextEventProducer.java  ContextEventType.java  MessageEvent.java  MessageEventListener.java  MessageEventType.java  SessionEvent.java  SessionEventListener.java  SessionEventType.java
context-service/src/main/java/com/rag/contextservice/exception/: ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
context-service/src/main/java/com/rag/contextservice/mapper/: ContextEntryMapper.java
context-service/src/main/java/com/rag/contextservice/model/: ContextEntry.java  SourceType.java
context-service/src/main/java/com/rag/contextservice/repository/: ContextEntryRepository.java
context-service/src/main/java/com/rag/contextservice/service/: ContextEntryService.java  EmbeddingService.java
context-service/src/main/java/com/rag/contextservice/service/impl/: ContextEntryServiceImpl.java  DummyEmbeddingServiceImpl.java
context-service/src/main/resources/: application.yml
context-service/src/main/resources/db/migration/: V1__init_schema.sql
context-service/src/test/java/com/rag/contextservice/: ContextServiceApplicationTests.java
message-service/: build.gradle
message-service/src/main/java/com/rag/messageservice/: MessageServiceApplication.java
message-service/src/main/java/com/rag/messageservice/config/: KafkaConsumerConfig.java  OpenApiConfig.java  StreamConfig.java
message-service/src/main/java/com/rag/messageservice/controller/: MessageController.java  SessionMessageController.java
message-service/src/main/java/com/rag/messageservice/dto/: MessageCreateDto.java  MessageResponseDto.java  MessageUpdateDto.java  PageResponseDto.java
message-service/src/test/java/com/rag/messageservice/: MessageServiceApplicationTests.java
service-registry/: build.gradle  settings.gradle
service-registry/src/main/java/com/rag/serviceregistry/: ServiceRegistryApplication.java
service-registry/src/main/resources/: application.yml
service-registry/src/test/java/com/rag/serviceregistry/: ServiceRegistryApplicationTests.java
session-service/: build.gradle
session-service/src/main/java/com/rag/sessionservice/: SessionServiceApplication.java
session-service/src/main/java/com/rag/sessionservice/config/: KafkaConsumerConfig.java  OpenApiConfig.java
session-service/src/main/java/com/rag/sessionservice/controller/: SessionController.java
session-service/src/main/java/com/rag/sessionservice/dto/: PageResponseDto.java  SessionCreateDto.java  SessionResponseDto.java  SessionUpdateDto.java
session-service/src/main/java/com/rag/sessionservice/event/: KafkaProducerConfig.java  MessageEvent.java  MessageEventListener.java  MessageEventType.java  SessionEventProducer.java
session-service/src/main/java/com/rag/sessionservice/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
session-service/src/main/java/com/rag/sessionservice/mapper/: SessionMapper.java
session-service/src/main/java/com/rag/sessionservice/model/: Session.java
session-service/src/main/java/com/rag/sessionservice/repository/: SessionRepository.java
session-service/src/main/java/com/rag/sessionservice/service/: SessionService.java
session-service/src/main/java/com/rag/sessionservice/service/impl/: SessionServiceImpl.java
session-service/src/main/resources/: application-local.yml  application.yml
session-service/src/main/resources/db/migration/: V1__init_schema.sql
session-service/src/test/java/com/rag/sessionservice/: SessionServiceApplicationTests.java
(+16 files in other folders)
